#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Supplier Tests
	recipient_create=1
	executeonhour_create=12
	executeonminute_create=30
	exportformat_create=EDF
	flighttype_create=Round Trip
	usedataimportedhour_create=15
	filename_create=FileName
	excludesuffix=true
	faretype_create=Published
	source_create=AustrianPublished-Edit
	officeid_create=AMSAE28AB
	corporatecode_create=406992
	
	airlines_create=AF,HR,LH,TM,DF,KJ
	excludeairline_create=true
	maxfare_create=1200
	minfare_create=249
	maxlayover_create=1199
	minlayover_create=300
	
	ftplocation_create=ftp://172.25.50.57/Main
	ftpusername_create=kalpesht
	ftppassword_create=dec@2018
	
	#####################################################

	faretype_update=Published
	source_update=AustrianPublished-Edit
	officeid_update=AMSAE28AB
	corporatecode_update=406992
	gds_update=Amadeus
	flighttype_update=One Way
	
	frequency_update=Daily
	sizevarypercentage_update=5
	filenotreceiveddays_update=10
	hours_update=10
	minutes_update=59
	dataretention_update=11
	
	sftplocation_update=sftp.tourini.de
	sftpusername_update=sftp_aer_statistics
	sftppassword_update=l6t3udnCUK6eYqmQ
	
	filepattern_update=FP-Edit
	filelocation_update=\\172.25.50.58\Local_ImportFiles-Edit


	norecord_msg=No Records Exists.
	
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION