#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Product Tests
	recipientname_add=Recipient
	priority_add=10
	contactno_add=5126984593
	emailid_add=Email
	address1_add=Cybage Software
	address2_add=Infocity
	city_add=Gandhinagar
	country_add=India
	state_add=Gujarat
	ismergelongsell_add=true
	filename_add=Merge_Longsell
	includeFareInLongsell_add=true
	ftplocation_add=ftp://172.25.50.57/Main
	ftpusername_add=kalpesht
	ftppassword_add=dec@2018
	
	#####################################
	
	priority_update=1
	contactno_update=9985254695
	address1_update=Cybage Software Pvt. Ltd.
	address2_update=Infocity Tower 2
	city_update=Gandhinagar City
	country_update=India Country
	state_update=Gujarat State
	ismergelongsell_update=false
	includeFareInLongsell_update=false
	sftplocation_update=sftp.tourini.de
	sftpusername_update=sftp_aer_statistics
	sftppassword_update=l6t3udnCUK6eYqmQ
	
	norecord_msg=No Records Exists.
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION