#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Client Import Tests
	templateName = client import.csv
	templateHeader =first name (required),last name (required),mobile number,home phone,email,street 1,street 2,suburb,state,postal code,alert message,birth day,birth month,birth year,gender (m/f),preferred name,is active (y/n),no appointment reminders (y/n),no marketing (y/n),tax exempt (y/n),customer reference
	clientDetails = AT_first,AT_last,9639639639,0121254562,ATemail,Cybage Software,Infocity,Gandhinagar,Gujarat,30009,AT_alert,15,5,1988,m,AT_preferred_first,y,y,y,y,AT_reference
	rownumber = 1
	confirmationText = Import file has been read with no errors. Press "IMPORT CLIENTS" to continue or cancel to start over.
	successText = Import completed with no errors.


#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION