
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment
	
	#Environment can be : Local,Dev,QA,Prod
	Env=Local

#Selenium specific parameters

	WebDriverWaitDuration=60
	PageFactoryWaitDuration=30
	ScreenshotLocation=test-output/screenshots
	MaxAttemptForLocatingElement=2
	
	
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST
	live_url_Local=http://172.25.50.55/account/login.aspx
	live_username_Local=admin
	live_password_Local=admin
	live_name_Local=KALPESH

# BLOCK DEV
	live_url_Dev=http://172.25.50.55/account/login.aspx
	live_username_Dev=admin
	live_password_Dev=password
	live_name_Dev=KALPESH

# BLOCK QA

	live_url_QA=http://172.25.50.55/account/login.aspx
	live_username_QA=admin
	live_password_QA=admin
	live_name_QA=KALPESH
	
	live_username_QA1=automationp@mailinator.com
	live_password_QA1=password
	live_name_QA1=TT
	
# BLOCK PRODUCTION
	live_url_Prod=http://172.25.50.55/account/login.aspx
	live_username_Prod=admin
	live_password_Prod=admin
	live_name_Prod=KALPESH
