#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Customer Custom Field Tests
	name_customer =AT_Customer_CF
	status_create =Active
	datatype_customer_create =Text
	fieldlength_customer_create =25
	mandatory_create =No
	defaultvalue_customer_create =Default Value - Customer

	datatype_customer_update =Number
	defaultvalue_customer_update =1500
	
	#Employee Custom Field Tests
	name_employee =AT_Employee_CF
	datatype_employee_create =Text
	fieldlength_employee_create =40
	defaultvalue_employee_create =Default Value - Employee
	
	datatype_employee_update =Yes/No
	defaultvalue_employee_update =Yes
	
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION