#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Employee Tests
	alias_create=AT_alias
	firstname_create =AT_first
	lastname_create =AT_last
	gender_create=Male
	startdate_create=01/11/2017
	startdate_create_formated =Wednesday, 1 Nov 2017
	biography_create=Having experince of 5 years.
	status_create =Active
	walkins_create=Yes
	
	mobile_create=9632587412
	home_create=1236547989
	email_create=ATemail
	
	street1_create=Cybage Software
	steeet2_create=Infocity
	suburb_create=Gandhinagar
	state_create=Gujarat
	pcode_create=32154
	
	interval_create=30
	sendconfirmation_create=Yes
	showinappointment_create=No
	
	gender_edit=Female
	startdate_edit=02/11/2017
	startdate_edit_formated =Thursday, 2 Nov 2017
	walkins_edit=No
	mobile_edit=9632587411
	home_edit=1236547981
	pcode_edit=32151
	interval_edit=60
	sendconfirmation_edit=No
	
	max_employee_limit=8
	max_employee_validation_text=No more appointment book slots are available for this license.
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION