#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	loginErrorMessage=Incorrect username or password
	

	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA
	username_QA=admin
	password1_QA=admin
	password2_QA=admin1
	name_QA=AUTOMATION

# BLOCK PRODUCTION