#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	loginErrorMessage=Invalid username or Password. Please try again.

	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST
	username_Local=admin
	password1_Local=admin
	password2_Local=admin1
	name_Local=admin
	

# BLOCK DEV


# BLOCK QA
	username_QA=admin
	password1_QA=admin
	password2_QA=admin1
	name_QA=admin

# BLOCK PRODUCTION