#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Product Tests
	brandname_create=AT_brand
	status_create =Active
	
	linename_create=AT_line
	defaultproductusage_create=Retail
	
	productname_create=AT_product
	description_create=description
	itemreference_create=NEW
	storedunits_create=Pack
	sellprice_create=100
	futureprice_create=150
	effectivefrom_create=13/12/2018
	effectivefrom_dayformat_create=Thursday, 13 Dec 2018
	effectivefrom_dateformat_create=13 Dec 2018
	category_create=Automation_Category
	subcategory_create=Automation_SubCategory
	supplier_create=Automation_Supplier
	buyprice_create=90
	futurebuyprice_create=100
	productcode_create=AAA
	orderunits_create=Pack
	coversiontostoredunits_create=1
	
	defaultproductusage_edit=Professional
	storedunits_edit=Pallet
	sellprice_edit=150
	futureprice_edit=200
	effectivefrom_edit=13/12/2019
	effectivefrom_dayformat_edit=Friday, 13 Dec 2019
	effectivefrom_dateformat_edit=13 Dec 2019
	category_edit=Automation_Category_1
	subcategory_edit=Automation_SubCategory_1
	supplier_edit=EAutomation_Supplier
	buyprice_edit=100
	futurebuyprice_edit=150
	productcode_edit=BBB
	orderunits_edit=Carton
	coversiontostoredunits_edit=2
	
	#Product categories
	categoryname_create=Cat
	categorydescription_create=Automation Testing
	categoryref_create=NEW
	status_create=Active
	
	subcategoryname_create=SubCat
	Subcategorydescription_create=Sub Automation Testing
	subcategoryref_create=SUB NEW
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION