#################################################################################
####						COMMON TEST DATA								####
#################################################################################
	
	#Role Setup Tests
	name_create =AT_Role
	status_create =Active
	employeesearch_create =Automation(DO_NOT_DELETE)
	employeestatus_create =Yes
	
	appointmentbook_section_create =Appointment Book
	appointmentbook_permission_create =I can create appointments in a non-bookable shift time slot,I can create tasks,I can configure appointment book settings
	configuration_section_create =Configuration
	configuration_permission_create =I can configure business settings,I can configure point of sale settings,I can set up security
	general_section_create =General
	general_permission_create =I can configure my look and feel,I can access this site with view permissions outside my rostered hours
	customer_section_create =Customer
	customer_permission_create =I can set up customers
	employee_section_create =Employee
	employee_permission_create =I can set up employees,I can set up rosters
	pointofsale_section_create =Point of sale
	pointofsale_permission_create =I can override prices in point of sale
	reports_section_create =Reports
	reports_permission_create =I can view the Product Sales report
	tools_section_create =Tools
	tools_permission_create =I can import and export customers
	walkinmanager_section_create =Walk-in manager
	walkinmanager_permission_create =I can access walk-in manager
	services_section_create =Services
	services_permission_create =I can create services,I can update services
	
	employeesearch_update =Automation1(DO_NOT_DELETE)
	
	appointmentbook_permission_update =I can create appointments in a non-bookable shift time slot,I can create tasks,I can configure appointment book settings,I can create saved filters
	configuration_permission_update =I can configure business settings,I can configure point of sale settings,I can set up security,I can configure tax settings
	general_permission_update =I can configure my look and feel,I can access this site with view permissions outside my rostered hours
	customer_permission_update =I can set up customers,I can search for global customers
	employee_permission_update =I can set up employees,I can set up rosters,I can set up roster activities
	pointofsale_permission_update =I can use point of sale,I can set discounts in point of sale
	reports_permission_update =I can view the Product Sales report,I can view the Service Sales report
	tools_permission_update =I can import and export customers
	walkinmanager_permission_update =I can access walk-in manager
	services_permission_update =I can create services,I can update services,I can update service categories

	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA
	

# BLOCK PRODUCTION