#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Roster Activity Tests
	name_create =AT_Roster
	status_create =Active
	colorposition_create=top: 11px; left: 119.844px;
	#colorstyle_create =background-color: rgb(225, 18, 18);
	colorstyle_create =background-color: rgb(227, 20, 20);
	notes_create =Added by Automation
	bookable_create=Yes
	payable_create=Yes
	walkins_create= Yes
	
	colorposition_update=top: 77px; left: 71.8594px;
	colorstyle_update=background-color: rgb(103, 46, 46);
	#colorstyle_update=background-color: rgb(101, 44, 44);
	bookable_update=No
	payable_update=No
	walkins_update= No
	 
	 
	#Roster Create Tests
	 starttime_create=11:00 AM
	 endtime_create=12:00 PM
	 activity_create=Automation[DoNotDelete]
	 break_create=30
	 
	 starttime_edit=1:00 PM
	 endtime_edit=3:00 PM
	 activity_edit=Normal
	 break_edit=40
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION