#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Service Tests
	categoryname_create=AT_cat
	status_create =Active
	onlinebooking_create=Yes
	reference_create=Hair
	
	servicename_create=AT_ser
	description_create=description
	canbebooked_create=Yes
	walkins_create=Yes
	selfcheckin_create=Yes
	visitnote_create=Yes
	defaultduration_create=30
	breakduration_create=30
	price_create=100
	cost_create=70
	futureprice_create=150
	futurecost_create=100
	effectivefrom_create=13/12/2018
	effectivefrom_dayformat_create=Thursday, 13 Dec 2018
	
	defaultduration_edit=60
	breakduration_edit=60
	price_edit=200
	cost_edit=170
	futureprice_edit=300
	futurecost_edit=200
	effectivefrom_edit=13/12/2019
	effectivefrom_dayformat_edit=Friday, 13 Dec 2019
	
	
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION