#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#General Setting : SMTP Configuration
	smtpserver_add=172.27.172.202
	smtpusername_add=Kalpesh Tank
	smtppassword_add=Cybage@123
	smtpport_add=25
	
	smtpserver_update=172.27.150.150
	smtpusername_update=Kalpesh Tank QA
	smtppassword_update=Cybage@123456
	smtpport_update=40
	
	
	#General Setting : General Details
	fromemail_add=kalpesht@evolvingsols.com
	toemail_add=kalpesht@evolvingsols.com
	generatededfpath_add=\\172.25.50.58\Local_ExportFiles
	dataretentionday_add=10
	sftpFileName = private key.ppk
	confirmationmessage="GeneralSettings details are saved successfully."
	
	fromemail_update=kalpeshtqa@evolvingsols.com
	toemail_update=kalpeshtqa@evolvingsols.com
	generatededfpath_update=\\172.25.50.55\Local_ExportFiles\QA
	dataretentionday_update=50

	
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION