#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Connection Settings Tests
	partnerid=48559bf6ca184ae1b73e4606d1552570
	username=sherellietest
	password=surebiz
	
	
	#Business setup
	name=FitnessFreak(FF)
	abn=AABBCCDD
	reference=Piyush
	sitecode=ABBC
	startofweek=Monday
	
	sunday=no, , 
	monday_to_saturaday=yes,9:00 AM,9:00 PM
	
	address1=166 Knapp Street
	address2=near
	suburb=Fortitude Valley
	state=QLD
	pcode=4006
	
	phone=9876543210
	fax=9012345678
	email=fitnessfreak@mailinator.com
	website=https://www.fitnessfreak.com/
	
	shortdescription=A new tool to Shortcuts this year, Customized Forms enables clinics and spas, and those of you in hair and beauty too, to build personalized forms for clients, and collect a signed formal agreement.
	logdescription=	All the client needs to do is sit back, complete and sign the form on a tablet. Once completed, and the terms and conditions are accepted, it will be time stamped and can be saved nice and safely in their client history. See ya admin work and data entry mishaps! Customized Forms are perfect for flagging any must-know details with a client, such as allergies, before their appointment.
	pricingband=Premium
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION