#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Employee Tests
	name_create=AT_supp
	ref_create=Piyush
	status_create =Active
	businessnumber_create=1234
	accountnumber_create=562341
	website_create=https://www.google.com
	leadtime_create=5
	
	firstname_create =AT_first
	lastname_create =AT_last
	email_create=ATemail
	businessphone_create=9632585623
	mobile_create=9632587412
	fax_create=1236547989
	
	street1_create=Cybage Software
	steeet2_create=Infocity
	suburb_create=Gandhinagar
	state_create=Gujarat
	pcode_create=32154
	
	businessnumber_edit=7412
	accountnumber_edit=99999
	website_edit=https://www.facebook.com
	leadtime_edit=10
	
	businessphone_edit=9632587412
	mobile_edit=9632585623
	fax_edit=9637898521

	
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION