#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Tax Category Tests
	name_create =AT_Tax
	status_create =Active
	purchase_create=Yes
	sale_create=Yes
	service_create=Yes
	product_create=Yes
	sundry_create=Yes
	expense_create=Yes
	ratename_create =AT_rate
	ratepercent_create =15
	effectivedate_create =31/12/2018
	
	purchase_update=No
	sale_update=No
	service_update=No
	product_update=No
	sundry_update=No
	expense_update=No
	ratepercent_update =25
	effectivedate_verify =31 Dec 2018
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION