#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	#Product Tests
	firstname_add=FMDP
	lastname_add=Automation
	contactno_add=5126984593
	emailid_add=FMDPEmail
	username_add=UN
	password_add=passw0rd
	confirmpassword_add=passw0rd
	description_add=This is automated description for new user creation
	featureaccess_add=true
	
	firstname_update=John
	lastname_update=Carter
	contactno_update=6136994792
	emailid_update=Email
	username_update=user
	password_update=passw0rd1
	confirmpassword_update=passw0rd1
	description_update=This is updated automated description for new user creation
	featureaccess_update=false
	
	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA


# BLOCK PRODUCTION